{
  "name": "gulp-uncss",
  "version": "1.0.1",
  "description": "Remove unused CSS selectors.",
  "license": "MIT",
  "homepage": "https://github.com/ben-eb/gulp-uncss",
  "author": {
    "name": "Ben Briggs",
    "email": "therealbenbriggs@hotmail.com",
    "url": "http://beneb.info"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-eb/gulp-uncss.git"
  },
  "keywords": [
    "unused",
    "css",
    "gulpplugin"
  ],
  "dependencies": {
    "gulp-util": "~3.0.6",
    "object-assign": "^3.0.0",
    "uncss": "^0.12.1"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "event-stream": "~3.3.1",
    "gulp": "~3.9.0",
    "gulp-jshint": "~1.11.2",
    "jshint-stylish": "~2.0.1",
    "mocha": "~2.2.5",
    "mocha-silent-reporter": "^1.0.0"
  },
  "main": "index.js"
}
