{
  "name": "gulp-uncss",
  "version": "1.0.6",
  "description": "Remove unused CSS selectors.",
  "license": "MIT",
  "homepage": "https://github.com/ben-eb/gulp-uncss",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "repository": "ben-eb/gulp-uncss",
  "keywords": [
    "unused",
    "css",
    "gulpplugin"
  ],
  "dependencies": {
    "gulp-util": "~3.0.6",
    "object-assign": "^4.0.1",
    "uncss": "^0.14.1"
  },
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "main": "index.js"
}
